<!DOCTYPE HTML>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
<style> 
html, body {
  font-size: 15px;
  font-family: 'Source Sans Pro', sans-serif;
}

.container {
  margin: 20px 30px;
  line-height: 150%;
}

.l2 {
  margin: 20px 30px;
  margin-left: 50px;
  padding-left: 10px;
  border-left: 5px solid #187;
}

strong {
  text-decoration: underline;
}

</style>
</head>
<body>
  <label>Search text: </label><input id="search" type="text">
  <hr>
</body>
<script type="module">
import { betterSearch3, betterSearch4 } from './search.js';

const corpus = []
const resp = await fetch('data.jsonl');
const corpusText = await resp.text();

corpusText.split(/\n/).forEach(text => {
  if (!text || text === '') return;

  const doc = JSON.parse(text);

  // Preprocess, promote sentence level to document level to make highlighting easier
  let temp = {};
  doc.sents.forEach(s => {
    s.noun_chunks.forEach(d => {
      if (d.split(' ').length > 1) {
        temp[d] = 1;
      }
    });
  });

  doc.highlights = Object.keys(temp).sort((a, b) => b.length - a.length);
  corpus.push(doc);
});

const clear = () => {
  const elements = document.getElementsByClassName('container');
  while(elements.length > 0){
    elements[0].parentNode.removeChild(elements[0]);
  }
};


const runSearch = async (searchStr) => {
  if (searchStr.length < 3) return;
  clear();

  let regexp = new RegExp(searchStr.trim(), "g");
  // const [directMatches, indirectMatches, matchedTokens] = betterSearch3(searchStr, corpus)
  const [directMatches, level2Map] = betterSearch4(searchStr, corpus)


  // Start main
  for (const entry of directMatches) {
    const elem = document.createElement('div');
    let formattedText = entry.text.replaceAll(regexp, `<span style="background:#EE2;color:#369">${searchStr}</span>`);

    // console.log('highlight', entry.highlights);

    /*
    entry.highlights.forEach(h => {
      const highlightRegexp = new RegExp(h, 'g');
      formattedText = formattedText.replaceAll(highlightRegexp, `<span style="background:#EEE">${h}</span>`);
    });
    */

    elem.innerHTML = `<strong>${entry.id}</strong><br> ` + formattedText;
    elem.classList = ['container'];
    document.body.appendChild(elem);

    if (level2Map[entry.id]) {
      const list = level2Map[entry.id];
      for (const l2Entry of list) {
        const elem = document.createElement('div');
        formattedText = l2Entry.doc.text;

        l2Entry.matchedTokens.forEach(token => {
          const highlightRegexp = new RegExp(token, 'g');
          formattedText = formattedText.replaceAll(highlightRegexp, `<span style="background:#BEE">${token}</span>`);
        });


        elem.innerHTML = `<strong>${l2Entry.doc.id}</strong><br> ` + formattedText;
        elem.classList = ['container l2'];
        document.body.appendChild(elem);
      }
    }
  }

  // End main
};


const searchInput = document.getElementById('search');

searchInput.addEventListener('input', () => {
  const str = searchInput.value.trim();
  runSearch(str);
});


const searchStr = ' supply ';
runSearch(searchStr);

</script>
</html>
